org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
ashleyVersion=1.8.0-SNAPSHOT
box2dlightsVersion=1.5
androidPluginVersion=7.0.4
gdxVersion=1.11.0
