bullet_track
- Delay -
active: false
- Duration - 
lowMin: 3000.0
lowMax: 3000.0
- Count - 
min: 0
max: 200
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 250.0
highMax: 250.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 500.0
highMax: 1000.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 0.3
timelineCount: 3
timeline0: 0.0
timeline1: 0.66
timeline2: 1.0
independent: false
- Life Offset - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
independent: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- X Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 32.0
highMax: 32.0
relative: false
scalingCount: 4
scaling0: 0.6573034
scaling1: 0.3483146
scaling2: 0.252809
scaling3: 0.10674157
timelineCount: 4
timeline0: 0.0
timeline1: 0.15853658
timeline2: 0.55365855
timeline3: 0.95609754
- Y Scale - 
active: false
- Velocity - 
active: false
- Angle - 
active: true
lowMin: 90.0
lowMax: 90.0
highMin: 45.0
highMax: 135.0
relative: false
scalingCount: 4
scaling0: 1.0
scaling1: 0.1632653
scaling2: 0.14285715
scaling3: 0.2244898
timelineCount: 4
timeline0: 0.0
timeline1: 0.047945205
timeline2: 0.4520548
timeline3: 0.98630136
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 15
colors0: 0.37254903
colors1: 0.14509805
colors2: 0.0
colors3: 0.5529412
colors4: 0.11764706
colors5: 0.023529412
colors6: 0.58431375
colors7: 0.078431375
colors8: 0.02745098
colors9: 0.03137255
colors10: 0.003921569
colors11: 0.0
colors12: 0.101960786
colors13: 0.011764706
colors14: 0.003921569
timelineCount: 5
timeline0: 0.0
timeline1: 0.058152795
timeline2: 0.48802736
timeline3: 0.85176736
timeline4: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 0.0
scaling1: 0.64606744
scaling2: 0.18539326
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.08343558
timeline2: 0.4993865
timeline3: 1.0
- Options - 
attached: false
continuous: false
aligned: false
additive: true
behind: false
premultipliedAlpha: false
spriteMode: single
- Image Paths -
/home/exformat/projects/games/colorax/assets/test_texture.png


bullet_bang
- Delay -
active: false
- Duration - 
lowMin: 500.0
lowMax: 1000.0
- Count - 
min: 0
max: 55
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 50.0
highMax: 50.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 500.0
highMax: 500.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
independent: false
- Life Offset - 
active: false
independent: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- X Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 32.0
highMax: 0.0
relative: false
scalingCount: 2
scaling0: 0.5102041
scaling1: 0.08163265
timelineCount: 2
timeline0: 0.0
timeline1: 0.7876712
- Y Scale - 
active: false
- Velocity - 
active: true
lowMin: -65.0
lowMax: -65.0
highMin: 65.0
highMax: 65.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Angle - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 359.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Rotation - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 100.0
highMax: 0.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.36734694
timelineCount: 2
timeline0: 0.0
timeline1: 0.51369864
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 6
colors0: 1.0
colors1: 0.12156863
colors2: 0.047058824
colors3: 0.5803922
colors4: 0.4627451
colors5: 0.02745098
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.2982456
scaling2: 0.9298246
timelineCount: 3
timeline0: 0.0
timeline1: 0.6917808
timeline2: 0.9931507
- Options - 
attached: false
continuous: false
aligned: false
additive: true
behind: false
premultipliedAlpha: false
spriteMode: single
- Image Paths -
/home/exformat/projects/games/colorax/assets/test_texture.png

