colorax.png
	size: 2048, 128
	repeat: none
exp_3
	index: 21
	bounds: 2, 2, 64, 64
exp_3
	index: 8
	bounds: 68, 2, 64, 64
exp_3
	index: 13
	bounds: 134, 2, 64, 64
exp_3
	index: 26
	bounds: 200, 2, 64, 64
exp_3
	index: 5
	bounds: 266, 2, 64, 64
exp_3
	index: 18
	bounds: 332, 2, 64, 64
exp_3
	index: 10
	bounds: 398, 2, 64, 64
exp_3
	index: 23
	bounds: 464, 2, 64, 64
exp_3
	index: 2
	bounds: 530, 2, 64, 64
exp_3
	index: 15
	bounds: 596, 2, 64, 64
exp_3
	index: 28
	bounds: 662, 2, 64, 64
exp_3
	index: 7
	bounds: 728, 2, 64, 64
exp_3
	index: 20
	bounds: 794, 2, 64, 64
exp_3
	index: 12
	bounds: 860, 2, 64, 64
exp_3
	index: 25
	bounds: 926, 2, 64, 64
exp_3
	index: 4
	bounds: 992, 2, 64, 64
exp_3
	index: 17
	bounds: 1058, 2, 64, 64
exp_3
	index: 30
	bounds: 1124, 2, 64, 64
exp_3
	index: 29
	bounds: 1124, 2, 64, 64
exp_3
	index: 9
	bounds: 1190, 2, 64, 64
exp_3
	index: 22
	bounds: 1256, 2, 64, 64
exp_3
	index: 1
	bounds: 1322, 2, 64, 64
exp_3
	index: 14
	bounds: 1388, 2, 64, 64
exp_3
	index: 27
	bounds: 1454, 2, 64, 64
exp_3
	index: 6
	bounds: 1520, 2, 64, 64
exp_3
	index: 19
	bounds: 1586, 2, 64, 64
exp_3
	index: 11
	bounds: 1652, 2, 64, 64
exp_3
	index: 24
	bounds: 1718, 2, 64, 64
exp_3
	index: 3
	bounds: 1784, 2, 64, 64
exp_3
	index: 16
	bounds: 1850, 2, 64, 64
